{
    "appService.defaultWebAppToDeploy": "/subscriptions/0db85403-2f2e-4b4b-9867-e1f378cb1a6d/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/gene-musc",
    "appService.deploySubpath": "."
}